# CleanArchitecture-CQRS-DDD-NetCore

./: Moj.Keshet.Rest.sln  README.md
Moj.Keshet.Api/: Moj.Keshet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moj.Keshet.Api/Controllers/: BaseApiController.cs  CommonController.cs  ContactsController.cs  ListItemsController.cs  ProcessesController.cs
Moj.Keshet.Api/Extentions/: SwaggerExtention.cs
Moj.Keshet.Api/Filters/: ValidateModel.cs
Moj.Keshet.Api/Properties/: launchSettings.json
Moj.Keshet.Domain/: Moj.Keshet.Domain.csproj  ReadMe.txt
Moj.Keshet.Domain/ExampleModels/CodeTables/: CodeTablePair.cs  CodeTableRow.cs  GetCodeTableResponse.cs  IExtendedCodeTables.cs
Moj.Keshet.Domain/Extensions/: Binder.cs  ChangeTrackerExtensions.cs  CloningExtensions.cs
Moj.Keshet.Domain/Interfaces/: IListItem.cs
Moj.Keshet.Domain/ModelExtensions/: ChangeTracking.cs  ITraceData.cs
Moj.Keshet.Domain/Models/BaseModels/: BaseEditableModel.cs  ExtendedEditableModel.cs
Moj.Keshet.Domain/Models/Common/: Response.cs
Moj.Keshet.Domain/Models/Contacts/: BaseContactFlatSearchResult.cs  Company.cs  Contact.cs  ContactConnectionInfo.cs  ContactIdentity.cs  ContactsSearchCriteria.cs  Person.cs
Moj.Keshet.Domain/Models/ListItems/: ListItems.cs
Moj.Keshet.Domain/Models/Processes/: Process.cs  ProcessFlatSearchResult.cs  ProcessProperty.cs  ProcessSearchCriteria.cs  PropertyIdentity.cs  Requests.cs
Moj.Keshet.Domain/ModelsDB/: AdminTables.cs  AdminTablesDisabledValues.cs  AppealOrganizations.cs  AppealOrganizationsToApparaisalBusinessNeedTypesMapper.cs  ApplicationSettings.cs  ApplicationSettingsDebug.cs  AppraisalBusinessNeedTypes.cs  AppraisalBusinessNeedTypesToPurposeTypesMapper.cs  AppraisalPurposeMaamTypes.cs  AppraisalPurposeMazamTypes.cs  AppraisalPurposeTypes.cs  AppraisersToDistrictsAndAppealOrganizationConnections.cs  Blocks.cs  Cities.cs  CitiesNotVerified.cs  CityToDistrictsMapper.cs  Companies.cs  ContactAddresses.cs  ContactConnectionInfo.cs  ContactDegreeLevelTypes.cs  ContactDegreeTypes.cs  ContactDegrees.cs  ContactIdentites.cs  ContactIdentityTypes.cs  ContactPhoneTypes.cs  ContactRoleTypes.cs  ContactStatus.cs  ContactSubTypes.cs  ContactToContactConnectionTypes.cs  ContactToContactConnections.cs  ContactTypes.cs  Contacts.cs  ContactsToContactTypesConnections.cs  ContactsToContactTypesConnectionsStatusTypes.cs  Currencies.cs  DistributionFaults.cs  DistributionObjectTypes.cs  DistributionTemplates.cs  DistributionTypes.cs  Districts.cs  (+56 more)
Moj.Keshet.Domain/ModelsDB/Partials/: LookupTables.cs
Moj.Keshet.Domain/Utils/Tracing/: ScopePerformanceTracer.cs
Moj.Keshet.Domain/Utils/TransactionScope/: TransactionScopeProvider.cs
Moj.Keshet.Ioc/: Binder.cs  Moj.Keshet.Ioc.csproj
Moj.Keshet.Repositories/: Moj.Keshet.Repositories.csproj
Moj.Keshet.Repositories/Exceptions/: ValidationResultException.cs
Moj.Keshet.Repositories/Extensions/: Binder.cs  EntityFrameworkExtensions.cs  ExpressionHelper.cs
Moj.Keshet.Repositories/Implementations/Database/: KeshetEntities.cs  KeshetEntitiesBinders.cs  KeshetEntitySets.cs
Moj.Keshet.Repositories/Implementations/Demography/: DemographyRepository.cs  DemographyTimer.cs  IDemographyLoader.cs
Moj.Keshet.Repositories/Interfaces/Database/: IBaseRepository.cs  IRepository.cs
Moj.Keshet.Repositories/Interfaces/Demography/: IDemographyRepository.cs
Moj.Keshet.Repositories/Mapping/: MappingProfile.cs
Moj.Keshet.Repositories/Proxy/Implementation/: Service.cs
Moj.Keshet.Repositories/Proxy/Interface/: Contracts.cs
Moj.Keshet.Services/: Moj.Keshet.Services.csproj  Resource.Designer.cs  Resource.resx
Moj.Keshet.Services/DTOs/BaseModels/: BaseEditableModel.cs  ExtendedEditableModel.cs
Moj.Keshet.Services/DTOs/Common/: LogMessage.cs
Moj.Keshet.Services/DTOs/Configuration/: ApiVersions.cs  AppSettings.cs
Moj.Keshet.Services/DTOs/Contacts/: BaseContactFlatSearchResult.cs  Company.cs  Contact.cs  ContactConnectionInfo.cs  ContactIdentity.cs  ContactsQueries.cs  ContactsSearchCriteria.cs  Person.cs
Moj.Keshet.Services/DTOs/ListItems/: ListItem.cs  ListItemTooltip.cs  ListItemsQueries.cs
Moj.Keshet.Services/DTOs/Processes/: Process.cs  ProcessFlatSearchResult.cs  ProcessProperty.cs  ProcessesQueries.cs  PropertyIdentity.cs  Requests.cs
Moj.Keshet.Services/Extensions/: Binder.cs
Moj.Keshet.Services/Implementations/: Provider.cs
Moj.Keshet.Services/Implementations/Contacts/: ContactsProvider.cs
Moj.Keshet.Services/Implementations/ListItems/: CommonListItemsProvider.cs  ContactsListItemsProvider.cs  ProcessesListItemsProvider.cs
Moj.Keshet.Services/Implementations/Processes/: ProcessesProvider.cs
Moj.Keshet.Services/Interfaces/: IProvider.cs
Moj.Keshet.Services/Interfaces/Contacts/: IContactsProvider.cs  IContactsRepository.cs
Moj.Keshet.Services/Interfaces/ListItems/: IContactsListItemsProvider.cs  IContactsListItemsRepository.cs  IListItemsRepository.cs  IProcessesListItemsProvider.cs  IProcessesListItemsRepository.cs
Moj.Keshet.Services/Interfaces/Processes/: IProcessesProvider.cs  IProcessesRepository.cs
Moj.Keshet.Services/Mapping/: MappingProfile.cs
Moj.Keshet.Services/MetiatR-LogAndValidate/: MediatRValidation.cs  MetiatRBehavior.cs
Moj.Keshet.Services/ModelValidators/Contacts/: ContactsValidator.cs
Moj.Keshet.Services/ModelValidators/Processes/: ProcessesValidator.cs
Moj.Keshet.Services/Queries/Contacts/: ContactsHandler.cs
Moj.Keshet.Services/Queries/ListItems/: ListItemsHandler.cs
Moj.Keshet.Services/Queries/Processes/: ProcessesHandler.cs
Moj.Keshet.Services/Validation/Contacts/: ContactDetailsValidator.cs  GetContactDetailQueryValidator.cs
Moj.Keshet.Shared/: Binder.cs  Moj.Keshet.Shared.csproj
Moj.Keshet.Shared/CommonModelInterfaces/: IBaseControlProperties.cs  IExtendedUserProperties.cs  IModelWithRowVersion.cs  IOperationContextData.cs  IPrimaryKeyObject.cs  IStateTrackable.cs  OperationContextData.cs  UserData.cs
Moj.Keshet.Shared/Enums/: Enums.cs  LookupTableName.cs
Moj.Keshet.Shared/Enums/DatabaseEnums/: ContactRoleTypesEnum.cs  (+39 more)
(+14 files in other folders)
